# seckill

./: pom.xml
seckill-biz/: pom.xml
seckill-biz/src/main/java/com/arch/seckill/: App.java
seckill-biz/src/main/java/com/arch/seckill/dao/: BasicDao.java  SeckillDao.java  SuccesskillDao.java
seckill-biz/src/main/java/com/arch/seckill/dto/: Exposer.java  SeckillDto.java  SeckillExcution.java  SeckillResult.java
seckill-biz/src/main/java/com/arch/seckill/entity/: BasicEntity.java  Seckill.java  Successkill.java
seckill-biz/src/main/java/com/arch/seckill/enums/: SecKillEnum.java
seckill-biz/src/main/java/com/arch/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill-biz/src/test/java/com/arch/seckill/: AppTest.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/arch/seckill/controller/: SecKillController.java
seckill-web/src/main/java/com/arch/seckill/framework/: BeanMappingService.java  BeanMappingServiceImpl.java  Beans.java
seckill-web/src/main/java/com/arch/seckill/service/: SeckillService.java
seckill-web/src/main/java/com/arch/seckill/service/impl/: SeckillServiceImpl.java
seckill-web/src/main/resources/: jdbc.properties
seckill-web/src/main/resources/beanMapping/: mapping-seckill.xml
seckill-web/src/main/resources/spring/: appcontext-core.xml  appcontext-dao.xml  appcontext-db.xml
seckill-web/src/main/resources/sqlmap/: SeckillMapper.xml  SuccesskillMapper.xml
seckill-web/src/main/webapp/WEB-INF/: web.xml
seckill-web/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill-web/src/main/webapp/resources/script/: seckill.js
seckill-web/src/test/com.arch.seckill/serviceTest/: AbstractSpringContextTest.java  SecKillTest.java
